source/App/Views/ServerPage.xaml

<prismMvvm:SessionStateAwarePage 
    x:Class="App.Views.ServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel x:Name="relPanel" Grid.Row="0" FlowDirection="LeftToRight"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="110">
            <Image x:Name="logo" Source="/Assets/testio-dk.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="115" Height="30" Margin="40,40,0,0" />
            <Button Content="Logout" VerticalAlignment="Center" Margin="0,40,40,0" RelativePanel.AlignRightWithPanel="True" Command="{x:Bind Path=ConcreteDataContext.SignOutCommand}" />
        </RelativePanel>
        <RelativePanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="500" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="testImg.Visibility" Value="Visible"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="testImg.Visibility" Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <controls:DataGrid ItemsSource="{x:Bind Path=ConcreteDataContext.ServerList, Mode=OneWay}"
        x:Name="dataGrid"
        Margin="0"
             Width="360"
             RelativePanel.AlignLeftWithPanel="True"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        AlternatingRowForeground="Gray"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="True"
        CanUserReorderColumns="False"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="240"
        FrozenColumnCount="0"
        GridLinesVisibility="Horizontal"
        HeadersVisibility="Column"
        IsReadOnly="True"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Single">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="SERVER" HeaderStyle="{StaticResource GridHeaderStyle}" Width="240" Binding="{Binding Name}" Tag="Server" />
                    <controls:DataGridTextColumn Header="DISTANCE" HeaderStyle="{StaticResource GridHeaderStyle}" Width="120" Binding="{Binding Distance}" Tag="Distance" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <Image x:Name="testImg" Source="/Assets/ServerList.png" HorizontalAlignment="Center"  VerticalAlignment="Center" Stretch="UniformToFill" RelativePanel.RightOf="dataGrid" />
        </RelativePanel>
        <controls:Loading x:Name="LoadingControl" IsLoading="{x:Bind Path=ConcreteDataContext.IsBusy, Mode=OneWay}" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <ProgressRing IsActive="True" Foreground="Blue" />
        </controls:Loading>

    </Grid>
</prismMvvm:SessionStateAwarePage>
